input {
    text-align: center;

  &::placeholder{
    text-align: center;
    line-height: normal;&:focus {
    &::placeholder {
      content: '';
    }
  }
  }

}

.card {
  p, h1, h2, h3, h4 {
    color: #212529!important;
  }

  h3.city {
    font-weight: 700;
    margin-bottom: 5px;
  }

  p.state {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 5px;
  }

  p.time {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 8px;
  }

  div.specs {
    width: 65px;
  }

  p.values {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
  }

  span.icon {
    background: #212529;
    width: fit-content;
    padding: 5px;
    border-radius: 100%;
    margin: 0 auto;
    cursor: pointer;

    &.horizontal-icon {
      font-size: 15px;
      height: fit-content;
    }
  }

  sup.units {
    &.sml {
      font-size: 12.5px;
    }
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.4px;
  }

  h4 {
    font-size: 20px;
    font-weight: 700;
  }

  div.forecast-box {
    width: 200px;
    background-color: #f8f8f8;
    border: 1px solid #e7e7e7;
    border-radius: 0.375rem;
    padding: 10px;

    p.date {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
    }

    p.max-min-values {
      text-align: left;
      margin: 0;
      line-height: 16px;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }

  p.provider {
    font-size: 15px;
  }
}


div.main {
  width: 580px;
  height: calc(100vh - (67px * 2));
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 768px) {
    width: 90%;
  }
}
